name: Stage the app

on: 
  pull_request:
    types: [labeled]
env:
  DOCKER_IMAGE_NAME: mattias-skold-azure-ttt
  IMAGE_REGISTRY_URL: docker.pkg.github.com
  AZURE_WEBAPP_NAME: mattias-skold-ttt-app

jobs:
  build:
    runs-on: ubuntu-latest
